# dddblog

./: README.md  pom.xml
frontend/: index.html
frontend/app/: app.js  controllers.js  directives.js
frontend/data/: posts.json
frontend/views/: editpost.html  newpost.html  posts.html
frontend/views/partials/: navigationbar.html  pagefooter.html  pageheader.html
src/main/java/me/cproessdorf/dddblog/: Application.java  Blogpost.java  BlogpostController.java  BlogpostProvider.java  BlogpostRepository.java  Config.java  IBlogpost.java  IBlogpostProvider.java  IBlogpostRepository.java
src/main/java/me/cproessdorf/dddblog/blogpost/: Blogpost.java  IBlogpost.java
src/main/java/me/cproessdorf/dddblog/blogpost/controller/: BlogpostController.java
src/main/java/me/cproessdorf/dddblog/blogpost/provider/: BlogpostProvider.java  IBlogpostProvider.java
src/main/java/me/cproessdorf/dddblog/blogpost/repository/: BlogpostRepository.java  IBlogpostRepository.java
src/test/java/me/cproessdorf/dddblog/: BlogpostTest.java  Testconfig.java
